{
  "name": "cypress-metamask-plugin",
  "version": "1.0.1",
  "description": "Cypress Metamask Plugin inspired in the Synpress package. A simplified version to included the synpress logic in the cypress without refactor needed",
  "keywords": [
    "Synpress",
    "Cypress",
    "metamask",
    "testing",
    "e2e"
  ],
  "homepage": "https://github.com/pcardosolei/cypress-metamask-plugin#readme",
  "bugs": {
    "url": "https://github.com/pcardosolei/cypress-metamask-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcardosolei/cypress-metamask-plugin/synpress.git"
  },
  "license": "MIT",
  "author": {
    "name": "pcardosolei"
  },
  "standard": {
    "env": [
      "cypress/globals"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "cypress"
    ]
  },
  "scripts": {
    "fix:eslint": "eslint --fix **/*.js",
    "fix:prettier": "prettier --write **/*.js",
    "start:server": "serve tests/test-dapp -p 3000"
  },
  "dependencies": {
    "@cypress/code-coverage": "3.9.12",
    "@cypress/react": "5.12.4",
    "@cypress/webpack-dev-server": "1.8.4",
    "@drptbl/gremlins.js": "2.2.1",
    "@synthetixio/js": "2.41.0",
    "@testing-library/cypress": "8.0.2",
    "@testing-library/react": "13.0.0",
    "@types/puppeteer-core": "5.4.0",
    "@types/testing-library__cypress": "5.0.9",
    "axios": "0.27.2",
    "bytes32": "0.0.3",
    "cross-zip": "4.0.0",
    "cypress": "9.6.1",
    "cypress-wait-until": "1.7.2",
    "etherscan-api": "10.0.5",
    "node-fetch": "2.6.1",
    "prettier": "2.6.2",
    "puppeteer-core": "13.5.2",
    "synthetix-js": "2.66.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "access": "public"
  }
}
